REACT_APP_NFT_SYMBOL = OOMENS
REACT_APP_BASIC_RESOURCE_PATH = "img/Omens Art/"
REACT_APP_PINATA_API_KEY = 74e4bd735e6f2eaa4339
REACT_APP_PINATA_SECRET_API_KEY = 0e4b2f35f4f08d110d2d89c62592ada97267eb4b86b0405b6a4316ea10db1d45
REACT_APP_SOLANA_PROGRAM_ID = 5NDZfncNd9kdU2MHQFzsJqwaGYehWJBtcavnyvHus832
REACT_APP_SOLANA_HOST = https://api.devnet.solana.com
REACT_APP_SOLANA_POOL_ADDRESS = 5HnUhBok3zeCVbNRzZhEFQifrt7sPoHQtAXKtNg5ny1C
REACT_APP_SOLANA_TOKEN_ADDRESS = jmsApix74A2RUJyw5XRCCL61MiCRP538yypQmemnCZd
REACT_APP_WALLET_SECRET_KEY = 4Xhsf3HVrNPrniTGPGqFUEkJMi976pogAUoFnXMg9ztQu8ejHUBXeGENRAj7fQe2z8TKm6mBmCwXKB3VgLFvY6pC
REACT_APP_CHAIN = devnet
REACT_APP_AXIOS_TIME_OUT = 3000